{
  "name": "Gilded",
  "short_name": "Gilded",
  "description": "A gem merchant game.",
  "start_url": "../",
  "display": "standalone",
  "background_color": "#17131d",
  "theme_color": "#17131d",
  "icons": [
    { "src": "images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "images/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "images/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" }
  ]
}
